<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <title>parallax website</title>
    <style>
        body {
            width: 100%;
            /* width in percentage  */
            height: 100vh;
            margin: 0;
            /* margin 0 */
            font-size: 16px;
            line-height: 1.8em;
            font-family: sans-serif;
            font-weight: 400;
            color: gray;
        }

        .img1 {
            background-image: url(https://media.istockphoto.com/id/1284671318/photo/meadows-in-the-snow-peak-mountains-of-himalaya.webp?a=1&b=1&s=612x612&w=0&k=20&c=kpxpZAc4_N_ugModXTMJL-Sh5XGCiq-AuXN5WLMUXp8=);
            height: 100%;
        }

        .img2 {
            background-image: url(https://media.istockphoto.com/id/1794513768/photo/dramatic-landscape-in-the-mountains.webp?a=1&b=1&s=612x612&w=0&k=20&c=RPIn2VNr646fp-_fGGHKTl1Mdwa8iwAoWoDhbKq2Djo=);
            height: 90%;
        }

        .img3 {
            background-image: url(https://media.istockphoto.com/id/1534040386/photo/an-outdoor-bamboo-gazebo-nestled-amidst-lush-greenery-offering-serene-relaxation-after-a.webp?a=1&b=1&s=612x612&w=0&k=20&c=wvv6Zg47MRbv_wpsY5OnckB51nIWiuPrGKFxdctxCsM=);
            height: 600px;
            /* hight in pixel   */
        }

        .img4 {
            background-image: url(https://plus.unsplash.com/premium_photo-1676485163992-4cc18ef56c9e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlJTIwZ3JlZW58ZW58MHx8MHx8fDA%3D);
            height: 100%;
            /* hight in percentage  */
        }

        .img1,
        .img2,
        .img3,
        .img4 {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .txt {
            font-size: 60px;
            position: absolute;
            top: 50%;
            width: 1300px;
            /* width in pixel  */
            text-align: center;
            letter-spacing: 5px;
            text-transform: capitalize;
        }
        .txtbg {
            color: white;
            padding: 20px;
            border: 3px solid white;
            border-radius: 5px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top: 10px solid red;
            /* Top border: solid red */
            border-right: 10px dashed green;
            /* Right border: dashed green */
            border-bottom: 10px dotted blue;
            /* Bottom border: dotted blue */
            border-left: 10px double orange;
            /* Left border: double orange */
        }

        .section {
            padding: 10px 90px;
            /* add padding for section header */
            text-align: justify;
            font-size: 20px;
            color: black;
        }

        .header {
            font-size: 50px;
            margin-bottom: 5px;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <section class="img1">
        <div class="txt">
            <span class="txtbg">
                parallax website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2 class="header">section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. laborum eveniet delectus, fugiat cum quae debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae Lorem ipsum dolor sit amet consectetur adipisicing elx laborum eveniet delectus, fugiat cum quae
            debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae Lorem ipsum dolor sit amet consectetur adipisicing elm eveniet delectus, fugiat cum quae debitis
            illum. laboriosam tempore, beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolo amet consectetur adipisicing elit. laborum eveniet delectus, fugiat cum
            quae debitis
            illum. laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolor sit amet consectetur adipisici laborum eveniet delectus, fugiat cum quae
            debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolor sit amet consectetur adipisicing elaborum eveniet delectus, fugiat cum
            quae debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.
        </p>

    </section>
    <section class="img2">
    </section>
    <section class="section section-light">
        <h2 class="header">section two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. laborum eveniet delectus, fugiat cum quae debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae Lorem ipsum dolor sit amet consectetur adipisicing elx laborum eveniet delectus, fugiat cum quae
            debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae Lorem ipsum dolor sit amet consectetur adipisicing elm eveniet delectus, fugiat cum quae debitis
            illum. laboriosam tempore, beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolo amet consectetur adipisicing elit. laborum eveniet delectus, fugiat cum
            quae debitis
            illum. laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolor sit amet consectetur adipisici laborum eveniet delectus, fugiat cum quae
            debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolor sit amet consectetur adipisicing elaborum eveniet delectus, fugiat cum
            quae debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.
        </p>
    </section>
    <section class="img3">
    </section>
    <section class="section section-light">
        <h2 class="header">section three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. laborum eveniet delectus, fugiat cum quae debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae Lorem ipsum dolor sit amet consectetur adipisicing elx laborum eveniet delectus, fugiat cum quae
            debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae Lorem ipsum dolor sit amet consectetur adipisicing elm eveniet delectus, fugiat cum quae debitis
            illum. laboriosam tempore, beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolo amet consectetur adipisicing elit. laborum eveniet delectus, fugiat cum
            quae debitis
            illum. laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolor sit amet consectetur adipisici laborum eveniet delectus, fugiat cum quae
            debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.Lorem ipsum dolor sit amet consectetur adipisicing elaborum eveniet delectus, fugiat cum
            quae debitis
            illum. Explicabo laboriosam tempore, repellendus beatae eum illo adipisci reprehenderit voluptatibus itaque
            molestiae officia.
        </p>
    </section>
    <section class="img4">
        <div class="txt">
            <span class="txtbg">
                thank's
            </span>
        </div>
    </section>
</body>

</html>